{
  "name": "mdurl-cli",
  "version": "0.1.1",
  "description": "A curl-shaped CLI that fetches webpages as clean markdown for agents.",
  "type": "module",
  "bin": {
    "mdurl": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "build:bun": "bun build --compile --external electron --external 'chromium-bidi*' --outfile dist/mdurl-bun src/cli.ts",
    "build:bun:darwin-arm64": "bun build --compile --target=bun-darwin-arm64 --external electron --external 'chromium-bidi*' --outfile dist/mdurl-bun-darwin-arm64 src/cli.ts",
    "build:bun:darwin-x64": "bun build --compile --target=bun-darwin-x64 --external electron --external 'chromium-bidi*' --outfile dist/mdurl-bun-darwin-x64 src/cli.ts",
    "build:bun:linux-arm64": "bun build --compile --target=bun-linux-arm64 --external electron --external 'chromium-bidi*' --outfile dist/mdurl-bun-linux-arm64 src/cli.ts",
    "build:bun:linux-x64": "bun build --compile --target=bun-linux-x64 --external electron --external 'chromium-bidi*' --outfile dist/mdurl-bun-linux-x64 src/cli.ts",
    "build:bun:windows-x64": "bun build --compile --target=bun-windows-x64 --external electron --external 'chromium-bidi*' --outfile dist/mdurl-bun-windows-x64.exe src/cli.ts",
    "build:bun:all": "npm run build:bun:darwin-arm64 && npm run build:bun:darwin-x64 && npm run build:bun:linux-arm64 && npm run build:bun:linux-x64 && npm run build:bun:windows-x64",
    "dev": "tsx src/cli.ts",
    "dev:bun": "bun src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "smoke": "bash scripts/smoke.sh",
    "smoke:bun": "bash scripts/smoke-bun.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "commander": "^14.0.2",
    "fast-xml-parser": "^5.7.3",
    "linkedom": "^0.18.12",
    "markdown-table": "^3.0.4",
    "pdf-parse": "^2.4.5",
    "playwright-core": "^1.56.1",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/turndown": "^5.0.5",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
